body {
  .frontPageWallpaper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 800px;

    h3 {
      position: absolute;
      font-family: 'Lora', serif;
      font-size: 4rem;
      font-weight: bold;
      color: white;
      top: 400px;
      text-align: center;
    }
  }

  .frontPageWallpaper::before {
    content: "";
    background-image: url("/images/wallpaper.png");
    background-size: cover;
    filter: brightness(70%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    width: 100%;
  }

  .frontPageTiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 columns
    grid-template-rows: 30rem; // 1 row

    .tile {
      position: relative;
      text-align: center;
      margin: 0;
      padding: 0;

      button {
        border-style: none;
        height: 100%;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.8;
          filter: brightness(70%);
        }

        .innerContent h3 { // "Story", "Our Menu", "FAQ" text on tiles
          // Center text on tiles
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: 'Lora', serif;
          font-size: 3rem;
          font-weight: bold;
          color: white;
        }
      }

      button:hover {
        .innerContent h3 {
          color: orange;
        }
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  body {
    .frontPageTiles {
      grid-template-rows: 15rem; // 1 row

      .tile button .innerContent h3 {
        font-size: 2rem;
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  body {
    .frontPageWallpaper h3 {
      font-size: 2.5rem;
    }

    .frontPageTiles {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 20rem);
    }
  }
}
