body {
  min-height: 100%;
  #table {
    position: relative;
    margin: 150px auto 50px;
    width: 90vw;
    min-height: 75vh;
    overflow: auto;
    background: rgba(255, 255, 255, .9); // White background with 95% opacity
    text-align: center;
    border-radius: 15px;

    #current-orders {
      display: block;
      margin-bottom: 15px;
    }

    h2 {
      font-family: 'Lora', serif;
      font-weight: bold;
      font-size: 1.5rem;
      margin: 20px auto;
    }

    hr {
      margin: 0 auto;
      border-top: 0 !important;
      width: 97%;
      height: 2px;
      color: black;
      opacity: 40%;
      border-radius: 20px;
    }

    .table-headers {
      display: grid;
      grid-template-columns: 5% 10% 20% 20% 15% 15% 15%;
      grid-template-rows: 1fr; // 1 row
      margin: 8px 20px 8px 20px;
      font-family: 'Lora', serif;
      font-weight: bold;
    }

    .table-row {
      display: grid;
      grid-template-columns: 5% 10% 20% 20% 15% 15% 15%;
      grid-template-rows: 1fr; // 1 row
      margin: 8px 20px;
      font-family: 'Lora', serif;
      border: none;

      .expand-order-btn {
        border: solid;
        border-width: 2px;
        border-radius: 15px;
        width: 20px;
        height: 20px;
        font-size: 12px;
        background-color: transparent;
        margin: auto;
      }

      .expand-order-btn > * {
        pointer-events: none;
      }

      .row-prepTime {
        .prepTime-input {
          width: 40px;
        }
        .submit-btn { // Green submit button
          border: none;
          background-color: transparent;
          color: green;
        }
        .cancel-btn { // Red cancel button
          border: none;
          background-color: transparent;
          color: red;
        }
      }
    }

    .order-details {
      display: flex;
      flex-direction: column;
      background-color: #eef0df;
      padding-top: 10px;
      padding-bottom: 10px;

      .each-order-details-header {
        display: grid;
        grid-template-columns: 400px 80px 200px;
        grid-template-rows: 1fr;

        h3 {
          font-family: 'Lora', serif;
          font-weight: bold;
          font-size: 1rem;
        }
      }

      .each-order-details {
        display: grid;
        grid-template-columns: 400px 80px 200px;
        grid-template-rows: 1fr;
      }

      .each-order-total {
        display: grid;
        grid-template-columns: 250px 300px;
        grid-template-rows: 1fr;
        margin-top: 20px;
        justify-items: end;
        font-weight: bold;
      }
    }

  }
}
